.rooms {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
}

.rooms h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    gap: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 80%;
    max-width: 1200px;
}

.container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px;

}

.input-field {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex-grow: 1;
}



.input-field:focus {
    outline: none;
}

.create-button {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.create-button:hover {
    background-color: #357ae8;
}

.create-button .react-icons {
    margin-right: 5px;
}

@media (max-width: 600px) {
    .container {
        flex-direction: column;
    }

    .create-button {
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }
}